---
- name: eos_command
  hosts: arista
  gather_facts: False

  tasks:
  - name: run eos_command and execute show ip arp
    eos_command:
      commands: show version | json
    register: output

  - debug:
      var: output.stdout.0.version
